<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/gray_rectangle"
        android:state_enabled="false" android:state_pressed="true" />
    <item android:state_enabled="true" android:state_pressed="false">
        <color android:color="@android:color/transparent"/>
    </item>
</selector>