<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid
        android:color="#4A7628" >
    </solid>

    <stroke
        android:width="1dp"
        android:color="#4A7628" >
    </stroke>


    <!--<padding-->
    <!--android:left="5dp"-->
    <!--android:top="5dp"-->
    <!--android:right="5dp"-->
    <!--android:bottom="5dp"    >-->
    <!--</padding>-->

    <corners
        android:radius="2dp"   >
    </corners>

</shape>