<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true"><color android:color="@color/gray_light"/> </item>
    <item android:state_checked="false"><color android:color="@android:color/transparent"/> </item>
</selector>